*
    box-sizing: border-box

body
    background-color: $main-white
    font-family: arial
    color: $font-white
    -webkit-font-smoothing: antialiased

img
    max-width: 100%

.button
    cursor: pointer

.container
    padding-top: 30px
    padding-bottom: 50px
    max-width: 1200px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
